# SWAG-app

./: .eslintrc.json  .firebaserc  FIREBASE.md  README.md  UPDATE.md  angular.json  capacitor.config.ts  package-lock.json  package.json  sass.config.js  tsconfig.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/org/americanavalancheassociation/swag/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: Podfile
ios/App/App/: GoogleService-Info.plist  Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
keystore/: info.txt  new_kesytore.jks
src/: global.scss  index.html  manifest.webmanifest  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  font-size.service.ts  page.ts  pages-index.ts  preferences.service.ts
src/app/components/: components.module.ts
src/app/interfaces/: swag-chapter.ts  swag-page.ts
src/app/models/: swag-pages.model.ts
src/app/page-not-found/: page-not-found.page.html
src/app/pipes/: pipes.module.ts  swag-highlight.pipe.spec.ts  swag-highlight.pipe.ts
src/app/services/: get-page.service.ts  swag-data.service.spec.ts  swag-data.service.ts
src/app/shared/: shared.module.ts
src/app/swag-content/: swag-content-routing.module.ts  swag-content.module.ts  (+4 more)
src/theme/: variables.scss
(+140 files in other folders)
